Views/ServicesPage.xaml

<Page x:Class="BSalon.Views.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSalon.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Услуги" Margin="0 0 0 25" />
        <StackPanel Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" 
            DockPanel.Dock="Top">
            <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
            <TextBox Width="200" 
             Style="{DynamicResource MaterialDesignOutlinedTextBox}" />
            <Label Content="Сортировать по цене: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
            <Label Content="Фильтрация по скидке: " Margin="10 0 0 0"
            VerticalAlignment="Center" />
            <ComboBox Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" >
            <TextBlock>
        Показано <Run>100</Run> из <Run>250</Run> записей
            </TextBlock>
        </StatusBar>
        <ListView ItemsSource="{Binding Services}" d:ItemsSource="{d:SampleData ItemCount=5}" Width="801">
            <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image   Width="150" Height="150"  Stretch="UniformToFill" Source = "{Binding MainImagePath,Converter={StaticResource imageConverter}}"></Image>
                        <StackPanel Margin="7" Grid.Column="1">
                            <TextBlock FontSize="22" TextWrapping="Wrap" Width="537" >
                        <Run FontWeight="SemiBold" Text="{Binding Title}" />
                        <LineBreak />
                        <Run Text="{Binding Cost}" /> 
                        рублей за 
                        <Run Text="{Binding DurationInSeconds}" /> 
                        минут <LineBreak />
                        <TextBlock FontSize="14">
                            * скидка 
                            <Run Text="{Binding Discount}"/> %
                        </TextBlock>
                    </TextBlock>
                            <Button  Margin="20"
                            Content="Записать"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top">
                            <Button Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Remove" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
    </DockPanel>
    
</Page>
